{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fmodern\fcharset0\fprq1 Courier New;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \fi720\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \fi720\li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Plain Text1;}{\s17\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 
Title;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid-1768144264{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\cf0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li6480
\jclisttab\tx6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\cf0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li7560\jclisttab\tx7560 }{\listname ;}\listid95253743}{\list\listtemplateid-570107800\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid-236391446\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-915\li1624\jclisttab\tx1624 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1789\jclisttab\tx1789 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2509\jclisttab\tx2509 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3229\jclisttab\tx3229 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3949
\jclisttab\tx3949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4669\jclisttab\tx4669 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5389\jclisttab\tx5389 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6109\jclisttab\tx6109 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6829\jclisttab\tx6829 }{\listname ;}\listid715590951}{\list\listtemplateid628143794{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li780\jclisttab\tx780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-432\li1332\jclisttab\tx1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-504\li1644\jclisttab\tx1860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-648\li2148\jclisttab\tx2580 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-792\li2652\jclisttab\tx2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-936\li3156\jclisttab\tx3660 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1080\li3660\jclisttab\tx4020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1224\li4164\jclisttab\tx4740 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4740\jclisttab\tx5460 }{\listname ;}\listid1940718813}}{\*\listoverridetable
{\listoverride\listid1940718813\listoverridecount0\ls1}{\listoverride\listid95253743\listoverridecount0\ls2}{\listoverride\listid715590951\listoverridecount0\ls3}}{\info
{\title \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6
\'e8\'e8}{\author \'c3\'ee\'f0\'ee\'f5\'ee\'e2\'e0}{\operator User}{\creatim\yr2005\mo2\dy24\hr12\min20}{\revtim\yr2005\mo2\dy24\hr12\min20}{\version2}{\edmins0}{\nofpages2}{\nofwords650}{\nofchars3708}{\*\company \'d0\'c8\'ca\'c0}{\nofcharsws4553}
{\vern8249}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs20 PAGE  }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof 1}}}{\cs20 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \fi629\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f1\'ee\'e2\'e5\'f2 \'ef\'f0\'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e0\'f5\'e0 (\'df\'ea\'f3\'f2\'e8\'ff)
\par }\pard \s18\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'e8
\par }\pard \s18\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8
\'ff \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e0\'f5\'e0 (\'df\'ea\'f3\'f2\'e8\'ff)
\par }\pard\plain \s15\qr \fi629\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }\pard \s15\qc \fi629\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e0-\'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b \'ab\'d2\'e8\'ef\'ee\'e2\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8
\'ff \'c8\'ca\'d2 \'e2 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'f5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'d4\'d6\'cf \'ab\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'d0\'ee\'f1\'f1\'e8\'ff\'bb \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0
\'e5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e0\'f5\'e0 (\'df\'ea\'f3\'f2\'e8\'ff)\'bb
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\b 17 \endash  18 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2005 \'e3., \'e3. \'df\'ea\'f3\'f2\'f1\'ea
\par 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'e2\'f8\'e8\'f1\'fc \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef
\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9  \'e2 \'d0\'e5\'f1
\'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'d1\'e0\'f5\'e0 (\'df\'ea\'f3\'f2\'e8\'ff), \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'cc\'e8\'ed\'fd\'ea\'ee\'ed\'ee\'ec\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff
 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'e8 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e0\'f5\'e0 (\'df\'ea\'f3
\'f2\'e8\'ff) \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe  \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea
\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'f1\'e5\'ec\'e8\'ed\'e0\'f0-\'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6
\'e8\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ab\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'d0\'ee\'f1\'f1\'e8\'ff \'ed\'e0
 (2002-2010 \'e3\'ee\'e4\'fb)\'bb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ea\'e0\'ea \'ee\'e1\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'e8  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ef\'ee\'f1\'f2\'f0
\'ee\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e2 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
\par }\pard\plain \s17\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 
\'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc
\'ed\'fb\'f5 \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8
\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'ee\'e2 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7
\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 (\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5) \'ef\'ee
\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'eb\'fe\'e1\'ee\'ec\'f3 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'f3 \'d0\'d4, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'e2 \'f1\'e5\'e1\'ff:
\par {\listtext\pard\plain\s16 \b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s16\qj \fi709\li0\ri0\widctlpar\jclisttab\tx780\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24 \'d2
\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb) \'ea \'f2\'e8\'ef\'ee\'e2\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea
\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\'e0, \'e2 \'f7\'e8\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 }{\fs24\cf6 
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \s16\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0 {\fs24 \'ef\'f0\'ee\'e5\'ea\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb) \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0 \'ec\'e5\'e6\'e4\'f3 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 (\'ce\'c3\'c8\'d0 \'cc\'c0\'cf) \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0
\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 
\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2  \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f5 (\'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8, \'cc\'d7\'d1 \'d0\'ee\'f1\'f1\'e8\'e8, \'d0\'ee\'f1\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8);
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 1.2\tab}}\pard \s16\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0 {\fs24 \'ef\'f0\'ee\'e5\'ea\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2)  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2
\'e0\'ed\'ed\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0 (\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9  (\'ee\'ef\'e5\'f0\'e0\'f2
\'e8\'e2\'ed\'fb\'e9) \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb\'fb); 
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 1.3\tab}}\pard \s16\qj \fi349\li360\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin360\itap0 {\fs24  \'ef\'f0\'ee\'e5\'ea\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe         \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e0\'ed\'e0\'eb\'e8
\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e5\'e3\'e8\'ee\'ed\'e0. 
\par {\listtext\pard\plain\s16 \b \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj \fi709\li0\ri0\widctlpar\jclisttab\tx780\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 {\fs24 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed
\'f2\'ee\'e2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 (\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed
\'ee\'e9) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8  \'e2 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\'e0 (\'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ef. 1.1, 1.2, 1.3) \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'ec
\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8. 
\par {\listtext\pard\plain\s16 \b \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj \fi709\li0\ri0\widctlpar\jclisttab\tx780\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 {\fs24 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed
\'e8\'e9 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9 \'ea \'ef\'ee\'f1\'eb\'e5\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'ec\'f3 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ef
\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5
\'f1\'ea\'e8\'f5 \'e8 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 (\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5) \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9.
\par }\pard\plain \s17\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3
\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5, \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8
\'e5 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0
\'f1\'f2\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e2 \'f0\'e5\'e3\'e8\'ee\'ed\'e5, \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec
\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'e8 \'f1 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2\'e0\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\'e0.
\par }\pard\plain \s16\qj \fi709\li0\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5
\'ed\'ed\'ee\'e3\'ee, \'f1\'e5\'ec\'e8\'ed\'e0\'f0-\'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'f3 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7
\'e2\'e8\'f2\'e8\'ff \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8:
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s16\qj \fi-915\li1624\ri0\widctlpar\tx1080\jclisttab\tx1624\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1624\itap0 {\fs24 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'f2
\'e8\'e7\'f3 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2
\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0)  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee
\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0 (\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb),
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s16\qj \fi-915\li1624\ri0\widctlpar\tx1080\jclisttab\tx1624\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1624\itap0 {\fs24 \'ed\'e0\'eb\'e0\'e4\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 
\'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff  \'ea \'f0\'e0\'e1\'ee\'f2\'e0\'ec \'ef\'ee \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'f0\'e5\'e3\'e8\'ee\'ed\'ee
\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ee\'ef\'fb\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8
\'e5\'ed\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 (\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5) \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5
\'e9 \'e8\'eb\'e8 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f1\'f2\'e0\'f2\'fc \'ef\'e8\'eb\'ee\'f2\'ed\'fb\'ec\'e8 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0\'ec\'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e0\'ef\'f0\'ee\'e1\'e0\'f6\'e8\'e8 \'f0\'e0\'e7
\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'fb\'f2 \'d0\'e5\'f1\'ef\'f3\'e1
\'eb\'e8\'ea\'e8 \'d1\'e0\'f5\'e0 (\'df\'ea\'f3\'f2\'e8\'ff) \'ef\'f0\'e8 \'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5,
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'eb\'e0\'ed\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc
\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'d1\'cf\'cf\'d0 \'ed\'e0 2006-2007 \'e3\'ee\'e4\'fb, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'e2 \'e2 \'ed\'e5\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'d1\'cf\'cf\'d0,  
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s16\qj \fi-915\li1624\ri0\widctlpar\tx1080\jclisttab\tx1624\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1624\itap0 {\fs24 \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'ee\'ef\'f0
\'ee\'f1 \'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9 \'ef\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5
 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'c8\'d2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'f5
 \'e0\'f3\'f2\'f1\'ee\'f0\'f1\'e8\'ed\'e3\'e0,  \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'f5 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'ee\'f2 \'e2\'ed\'e5\'e4
\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8,
\par {\listtext\pard\plain\s16 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s16\qj \fi-915\li1624\ri0\widctlpar\tx1080\jclisttab\tx1624\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1624\itap0 {\fs24 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'ee\'e7\'ec
\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'fb\'f2\'e0 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ab\'c5\'e4\'e8\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'df\'ec\'e0\'eb\'ee-\'cd\'e5\'ed\'e5\'f6\'ea\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0\'bb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e8\'ef\'ee\'e2\'ee\'e3\'ee 
\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 \'d0\'d4.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par 
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }}