[FormStorage]
Flags=2
ShowCmd=3
MinMaxPos=-1,-1,-1,-1
NormPos=-4,-4,1028,772
Visible=0
SpellChecker_CustomDict=
SpellChecker_Options=[spoSuggestFromUserDict,spoIgnoreAllCaps,spoIgnoreMixedDigits,spoIgnoreRomanNumerals]
ResContolTimer_Enabled=False
BPNavigator_Alpha=0,7
BPNavigator_ShadowColor=8421504
[MainForm]
MemoryCheckValue=97
LastFolder=D:\WORK\BEG\OCHART\Document\
[PageParam]
Top=20
Bottom=20
Left=20
Right=25
[Service]
ShowPreviewGrid=1
TranslateHeaders=1
ShowProjection=1
