<html>
<head>
   <title>FlatStyle Info - English</title>
</head>

<body bgcolor=#EBEAE1>

<font face="verdana,arial" size=1>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Installation of the componentes</b></font></td>
  </tr>
</table>

<p></p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
<tr>
 <td width="100" bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 5</td>
 <td><font face="verdana,arial" size=1>Open the file flatstyle_d5.dpk and click to install.</font></td>
</tr>
<tr>
 <td width="100" bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 4</td>
 <td><font face="verdana,arial" size=1>Open the file flatstyle_d4.dpk and click to install.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 3</font></td>
 <td><font face="verdana,arial" size=1>Open the file flatstyle_d3.dpk and click to install.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 2</font></td>
 <td><font face="verdana,arial" size=1>Add the file TFlatRegister.pas to the components.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">C++ Builder 1</font></td>
 <td><font face="verdana,arial" size=1>Add the file TFlatRegister.pas to the components.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">C++ Builder 4</font></td>
 <td><font face="verdana,arial" size=1>Open the file flatstyle_cb4.bpk and click to install.</font></td>
</tr>
</table>

<p></p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Help</b></font></td>
  </tr>
</table>

<p>Please see "FlatStyle.chm" for the description of the FlatStyle-components.</p>

<p>If you can't open the helpfile you must install the HTML-Help. See the following page
to download the file hhupd.exe in the language you need:</p>

<table>
   <tr>
      <td width=20></td>
      <td><font face="verdana,arial" size=1><A Href="http://msdn.microsoft.com/workshop/author/htmlhelp/localize.asp">MS HTML Help Update - Downloadpage</A></font></td>
   </tr>
</table>

<p>After install you can read the helpfile.</p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Contact</b></font></td>
  </tr>
</table>

<p>You can find me in the Internet at:</p>

<table>
   <tr>
      <td width=20></td>
      <td width=90><font face="verdana,arial" size=1>E-Mail:</font></td>
      <td><font face="verdana,arial" size=1><a href="mailto:mail@flatstyle.de">mail@flatstyle.de</a></font></td>
   </tr>
   <tr>
      <td width=20></td>
      <td><font face="verdana,arial" size=1>Homepage:</font></td>
      <td><font face="verdana,arial" size=1><A Href="http://www.flatstyle.de">http://www.flatstyle.de</A></font></td>
   </tr>
</table>

<p>I am grateful to you for questions, tips and suggestion for improvement
and so on. In the helpfile you find a link to my e-mail-address and a
reprimand to my homepage. You only need to move the mouse over it an
click with the mousebutton.</p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Registeration</b></font></td>
  </tr>
</table>

<p>If you want you can register your use of FlatStyle.</p>

<p>An form for registration is on my homepage.</p>

</font>

</body>
</html>