<html>
<head>
   <title>FlatStyle Info - Deutsch</title>
</head>

<body bgcolor=#EBEAE1>

<font face="verdana,arial" size=1>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Installieren der Komponenten</b></font></td>
  </tr>
</table>

<p></p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
<tr>
 <td width="100" bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 5</td>
 <td><font face="verdana,arial" size=1>Datei flatstyle_d5.dpk &ouml;ffnen und auf installieren klicken.</font></td>
</tr>
<tr>
 <td width="100" bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 4</td>
 <td><font face="verdana,arial" size=1>Datei flatstyle_d4.dpk &ouml;ffnen und auf installieren klicken.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 3</font></td>
 <td><font face="verdana,arial" size=1>Datei flatstyle_d3.dpk &ouml;ffnen und auf installieren klicken.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">Delphi 2</font></td>
 <td><font face="verdana,arial" size=1>Datei TFlatRegister.pas zu Komponenten hinzuf&uuml;gen.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">C++ Builder 1</font></td>
 <td><font face="verdana,arial" size=1>Datei TFlatRegister.pas zu Komponenten hinzuf&uuml;gen.</font></td>
</tr>
<tr>
 <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF">C++ Builder 4</font></td>
 <td><font face="verdana,arial" size=1>Datei flatstyle_cb4.bpk &ouml;ffnen und auf installieren klicken.</font></td>
</tr>
</table>

<p></p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Hilfe</b></font></td>
  </tr>
</table>

<p>Eine Beschreibung der FlatStyle-Komponenten finden Sie in der Hilfedatei "FlatStyle.chm".</p>

<p>Sollten Sie die Hilfedatei nicht &ouml;ffnen k&ouml;nnen so installieren Sie bitte die
Datei hhupd.exe in der von Ihnen gew&uuml;nschten Sprache. Die Datei befindet sich im Internet unter:</p>

<table>
   <tr>
      <td width=20></td>
      <td><font face="verdana,arial" size=1><A Href="http://msdn.microsoft.com/workshop/author/htmlhelp/localize.asp">MS HTML Help Update - Downloadpage</A></font></td>
   </tr>
</table>

<p>Nach der Installation sollten Sie auf die Hilfedatei zugreifen k&ouml;nnen.</p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Kontakte</b></font></td>
  </tr>
</table>

<p>Sie finden mich im Internet unter:</p>

<table>
   <tr>
      <td width=20></td>
      <td width=90><font face="verdana,arial" size=1>E-Mail:</font></td>
      <td><font face="verdana,arial" size=1><a href="mailto:mail@flatstyle.de">mail@flatstyle.de</a></font></td>
   </tr>
   <tr>
      <td width=20></td>
      <td><font face="verdana,arial" size=1>Homepage:</font></td>
      <td><font face="verdana,arial" size=1><A Href="http://www.flatstyle.de">http://www.flatstyle.de</A></font></td>
   </tr>
</table>

<p>F&uuml;r Fragen, Anregungen und Verbesserungsvorschl&auml;ge usw. bin ich Ihnen dankbar.
&Uuml;brigens ist in der Hilfedatei unter "&Uuml;bersicht" ein Link auf meine
E-Mail-Adresse und ein Verweis zu meiner Homepage vorhanden. Sie brauchen nur
noch die Maus dar&uuml;berzuschieben und das kleine Kn&ouml;pfchen zu dr&uuml;cken.</p>

<table width="100%" border=0 cellpadding=5 cellspacing=0>
  <tr>
    <td bgcolor=#336699><font face="verdana,arial" size=1 color="#FFFFFF"><b>Registrierung</b></font></td>
  </tr>
</table>

<p>Wenn Sie wollen k&ouml;nnen Sie sich registrieren lassen.</p>

<p>Ein Formular f&uuml;r die Registrierung finden Sie auf meiner Homepage.</p>

</font>

</body>
</html>