TRichEdit98, TDBRichEdit98

Unit
richedit2

Description
TRichEdit98 is visual component, which implements extended rich
edit control. TDBRichEdit98 is data-aware version of TRichEdit98.
TRichEdit98 is descendant of TCustomRichEdit and has it's
methods and properties. This document describes only new and
changed properties, methods and events of TRichEdit98.

-----------------------------------------------------------------------
TRichEdit98 properties
    AutoVerbMenu
    AutoURLDetect
    Col
    CustomURLs
    DefAttributes
    IncludeOLE
    InputFormat
    LangOptions
    Language
    Line
    OutputFormat
    Paragraph
    PlainRTF
    RTFSelText
    SelAttributes
    SelectedInOut
    ShowSelectionBar
    WideText
    WideLines
    WideSelText
    WordFormatting

TRichEdit98 methods
    CanRedo
    CanUndo
    CharAtPos
    CreateLinkToFile
    CreateObject
    CreateObjectFromFile
    CreateObjectFromInfo
    GetWordAtPos
    InsertFromFile
    InsertObjectDialog
    ObjectSelected
    Redo
    RedoName
    SetCaret
    SetUndoLimit
    Undo
    UndoName

TRichEdit98 events
    OnURLClick

-----------------------------------------------------------------------
TRichEdit98.AutoVerbMenu
Allows auto OLE menu flling.

property AutoVerbMenu: Boolean;

Description
When True and OLE object is selected popup menu is filled with object's
verbs.

-----------------------------------------------------------------------
TRichEdit98.AutoURLDetect
Allows auto URL detection.

type
  TAutoURLDetect = (adNone, adDefault, adExtended);

property AutoURLDetect: TAutoURLDetect;

Description
adNone:
  no URLs detection
adDefault:
  only standard URL types are detected
adExtended:
  custom URL types and E-mail addresses are detected (slows typing)

-----------------------------------------------------------------------
TRichEdit98.Col
Defines current column.

property Col: Integer;

Desription
Run-time only. Property Col identifiies column number which contains caret.

-----------------------------------------------------------------------
TRichEdit98.CustomURLs
List of URL formats.

property CustomURLs: TStringList;

Desription
Custom URLs is list of URL formats for auto detecting (when AutoDetect
is true).

-----------------------------------------------------------------------
TRichEdit98.DefAttributes
Describes default text formatting.

property DefAttributes: TTextAttributes98; (see below)

Description
Run-time only. This property is extension of TRichEdit.DefAttributes.

-----------------------------------------------------------------------
TRichEdit98.IncludeOLE
Allows to include OLE objects.

property IncludeOLE: Boolean;

Description
When True OLE objects are allowed in rich edit.

-----------------------------------------------------------------------
TRichEdit98.InputFormat
Defines input format for stream operations.

type
  TInputFormat=(ifText, ifRTF, ifUnicode);
property InputFormat: TInputFormat;

Description
ifText:
  plain text
ifRTF:
  rich text format
ifUnicode
  plain Unicode text.

-----------------------------------------------------------------------
TRichEdit98.LangOptions
Defines language options of control.

type
  TLangOption = (loAutoKeyboard, loAutoFont, loIMECancelComplete, loIMEAlwaysSendNotify);
  TLangOptions = set of TLangOption;

property LangOptions: TLangOptions;

Description
loAutoKeyboard
	If this flag is set, the control automatically changes the keyboard layout when the user 
	explictly changes to a different font, or when the user explictly changes the insertion 
	point to a new location in the text.
loAutoFont
	If this flag is set, the control automatically changes fonts when the user explicitly changes 
	to a different keyboard layout.
loIMECancelComplete
	This flag determines how the control uses the composition string of an IME if the user 
	cancels it. If this flag is set, the control discards the composition string. If this flag is not set, 
	the control uses the composition string as the result string.
loIMEAlwaysSendNotify
	I didn't found description of the flag.

-----------------------------------------------------------------------
TRichEdit98.Language
Defines language of text.

type
  TLanguage = 0..$FFFF;

property Language: TLanguage;

Description
The property is used when working with single-byte string properties
(Text, Lines and SelText) for conversion to wide strings.

In Object Inspector value of Language can bet set by four ways:
- type decimal or hexadecimal value of LCID, e.g. $409, 1049;
- type three-letter standard abbreviation of language name, e.g. ENU, RUS;
- type English name of language, e.g. English (United States), Russian;
- type language name in your native language (more exactly, native for 
  your Windows).
In run-time you can use some constants to set value of Language.

const
  langAfrikaans = TLanguage(1078);
  langAlbanian = TLanguage(1052);
  langArabic = TLanguage(1025);
  langBasque = TLanguage(1069);
  langBelgianDutch = TLanguage(2067);
  langBelgianFrench = TLanguage(2060);
  langBrazilianPortuguese = TLanguage(1046);
  langBulgarian = TLanguage(1026);
  langByelorussian = TLanguage(1059);
  langCatalan = TLanguage(1027);
  langCroatian = TLanguage(1050);
  langCzech = TLanguage(1029);
  langDanish = TLanguage(1030);
  langDutch = TLanguage(1043);
  langEnglishAUS = TLanguage(3081);
  langEnglishCanadian = TLanguage(4105);
  langEnglishNewZealand = TLanguage(5129);
  langEnglishSouthAfrica = TLanguage(7177);
  langEnglishUK = TLanguage(2057);
  langEnglishUS = TLanguage(1033);
  langEstonian = TLanguage(1061);
  langFaeroese = TLanguage(1080);
  langFarsi = TLanguage(1065);
  langFinnish = TLanguage(1035);
  langFinnishSwedish = TLanguage(2077);
  langFrench = TLanguage(1036);
  langFrenchCanadian = TLanguage(3084);
  langGerman = TLanguage(1031);
  langGreek = TLanguage(1032);
  langHebrew = TLanguage(1037);
  langHungarian = TLanguage(1038);
  langItalian = TLanguage(1040);
  langIcelandic = TLanguage(1039);
  langIndonesian = TLanguage(1057);
  langJapanese = TLanguage(1041);
  langKorean = TLanguage(1042);
  langLatvian = TLanguage(1062);
  langLithuanian = TLanguage(1063);
  langMacedonian = TLanguage(1071);
  langMalaysian = TLanguage(1086);
  langMexicanSpanish = TLanguage(2058);
  langNorwegianBokmol = TLanguage(1044);
  langNorwegianNynorsk = TLanguage(2068);
  langPolish = TLanguage(1045);
  langPortuguese = TLanguage(2070);
  langRomanian = TLanguage(1048);
  langRussian = TLanguage(1049);
  langSerbianCyrillic = TLanguage(3098);
  langSerbianLatin = TLanguage(2074);
  langSesotho = TLanguage(1072);
  langSimplifiedChinese = TLanguage(2052);
  langSlovak = TLanguage(1051);
  langSlovenian = TLanguage(1060);
  langSpanish = TLanguage(1034);
  langSpanishModernSort = TLanguage(3082);
  langSwedish = TLanguage(1053);
  langSwissFrench = TLanguage(4108);
  langSwissGerman = TLanguage(2055);
  langSwissItalian = TLanguage(2064);
  langThai = TLanguage(1054);
  langTraditionalChinese = TLanguage(1028);
  langTsonga = TLanguage(1073);
  langTswana = TLanguage(1074);
  langTurkish = TLanguage(1055);
  langUkrainian = TLanguage(1058);
  langVenda = TLanguage(1075);
  langVietnamese = TLanguage(1066);
  langXhosa = TLanguage(1076);
  langZulu = TLanguage(1077);

-----------------------------------------------------------------------
TRichEdit98.Line
Defines current line.

property Line: Integer;

Desription
Run-time only. Property Line identifiies row number which contains caret.

-----------------------------------------------------------------------
TRichEdit98.OutputFormat
Defines output format for stream operations.

type
  TOutputFormat=(ofText, ofRTF, ofRTFNoObjs, ofTextized, ofUnicode);
property OutputFormat: TOutputFormat;

Description
ofText:
  plain text
ofRTF:
  rich text format
ofRTF:
  rich text format without OLE objects
ofTextized:
  plain text
ofUnicode
  plain Unicode text.

-----------------------------------------------------------------------
TRichEdit98.Paragraph
Describes paragraph formatting for selection.

property Paragraph: TParaAttributes98; (see below)

Description
Run-time only. This property is extension of TRichEdit.Paragraph.

-----------------------------------------------------------------------
TRichEdit98.PlainRTF
Modifies result of stream operations.

property PlainRTF: Boolean;

-----------------------------------------------------------------------
TRichEdit98.RTFSelText
Content of selection in RTF format.

property RTFSelText: String;

Description
Run-time only. Allows to access to selection without lost of formatting.

-----------------------------------------------------------------------
TRichEdit98.SelAttributes
Describes text formatting of selection.

property SelAttributes: TTextAttributes98; (see below)

Description
Run-time only. This property is extension of TRichEdit.SelAttributes.

-----------------------------------------------------------------------
TRichEdit98.SelectedInOut
Modifies input/output stream operations.

property SelectedInOut: Boolean;

Description
When True stream operations are applied only to selection.

-----------------------------------------------------------------------
TRichEdit98.ShowSelectionBar
The property allows to show and hide selection bar.

property ShowSelectionBar: Boolean;

Description
When True thin vertical bar along left side of control is shown to
allow select whole lines and paragraphs like MS Word.

-----------------------------------------------------------------------
TRichEdit98.WideLines
WideLines contains the individual lines of text in the rich text 
edit control.

property WideLines: TWideStrings;

Description
WideLines is wide-character version of Lines property. TWideStrings is
wide-character version of TStrings object. 

-----------------------------------------------------------------------
TRichEdit98.WideSelText
WideSelText is the selected portion of the edit control�s text.

property WideSelText: WideString;

Description
WideSelText is wide-character version of SelText property.

-----------------------------------------------------------------------
TRichEdit98.WideText
WideText contains a text string associated with the control.

property WideText: WideString;

Description
WideText is wide-character version of Text property.

-----------------------------------------------------------------------
TRichEdit98.WordFormatting
WordFormatting toggles applying formatting to words.

property WordFormatting: Boolean;

Description
When selection is empty and WorrdFormatting is True the
word with caret takes formatting changes;

-----------------------------------------------------------------------
TRichEdit98.CanRedo
Determines if redo is possible.

function CanRedo: Boolean;

-----------------------------------------------------------------------
TRichEdit98.CanUndo
Determines if undo is possible.

function CanUndo: Boolean;

-----------------------------------------------------------------------
TRichEdit98.CreateLinkToFile
Creates OLE object.

procedure CreateLinkToFile(const FileName: string; Iconic: Boolean);

Description
Inserts link to OLE object in file FileName.
-----------------------------------------------------------------------
TRichEdit98.CreateObject
Creates OLE object.

procedure CreateObject(const OleClassName: string; Iconic: Boolean);

Description
Creates OLE object with indicated OleClassName.
-----------------------------------------------------------------------
TRichEdit98.CreateObjectFromFile
Creates OLE object.

procedure CreateObjectFromFile(const FileName: string; Iconic: Boolean);

Description
Inserts OLE object from file FileName.
-----------------------------------------------------------------------
TRichEdit98.CreateObjectFromInfo
Creates OLE object.

procedure CreateObjectFromInfo(const CreateInfo: TCreateInfo);

Description
Creates OLE object using CreateInfo.
-----------------------------------------------------------------------
TRichEdit98.GetWordAtPos
The function retrievs word at specified position.

function GetWordAtPos(Pos: Integer; var Start, Len: Integer): String;

Description
Return value is word which contains character at position Pos from
start of text. Start and Len stores start position and length of
the word.

-----------------------------------------------------------------------
TRichEdit98.InsertFromFile
The function retrievs word at specified position.

procedure InsertFromFile(const FileName: String);

Description
Inserts content of RTF-file in place of selection;

-----------------------------------------------------------------------
TRichEdit98.InsertObjectDialog
Allows to insert new OLE object.

procedure InsertObjectDialog;

Description
Shows dialog to select new object.
-----------------------------------------------------------------------
TRichEdit98.ObjectSelected
Determines if object selected

function ObjectSelected: Boolean;

----------------------------------------------------------------------
TRichEdit98.Redo
Redoes operation if possible.

procedure Redo;

----------------------------------------------------------------------
TRichEdit98.RedoName
Returns kind of redo operation if available.

function RedoName: TUndoName; (see TRichEdit98.UndoName)

----------------------------------------------------------------------
TRichEdit98.SetCaret
Moves caret at specified position.

procedure SetCaret(Line, Column: Integer);

----------------------------------------------------------------------
TRichEdit98.SetUndoLimit
Allows to set maximum level of undo/redo operations.

procedure SetUndoLimit(Value: Integer);

Description
If Value is zero undo/redo is unlimited (default).

----------------------------------------------------------------------
TRichEdit98.Undo
Undoes operation if possible.

procedure Undo;

----------------------------------------------------------------------
TRichEdit98.UndoName
Returns kind of undo operation if available.

type
  TUndoName = (unUnknown, unTyping, unDelete, unDragDrop, unCut, unPaste);

function UndoName: TUndoName;

----------------------------------------------------------------------
TRichEdit98.OnURLClick
OnURLClick event occurs when user clicks left mouse button on URL.

type
  TURLClickEvent = procedure(Sender: TObject; URL: String) of object;

property OnURLClick: TURLClickEvent;

Description
The event occurs only if AutoURLDetect is not adNone. Variable URL contains
string with selected URL.

======================================================================
TTextAttributes98

TTextAttributes98 is extension of TTextAttributes type to allow
new text formatting capabilities of TRichEdit98. Some of formatting
properties, marked by *, can be only stored by TRichEdit98, not 
displayed.

Here is the list of formatting properties.

----------------------------------------------------------------------
type
  TConsistentAttribute98 = (caBold, caColor, caFace, caItalic,
    caSize, caStrikeOut, caUnderline, caProtected, caWeight,
    caBackColor, caLanguage, caIndexKind, caOffset, caSpacing,
    caKerning, caULType, caAnimation, caSmallCaps, caAllCaps,
    caHidden, caOutline, caShadow, caEmboss, caImprint);
  TConsistentAttributes98 = set of TConsistentAttribute98;

TTextAttributes98.ConsistentAttributes: TConsistentAttributes98;

This property is an extension of TTextAttributes.ConsistentAttributes.

-----------------------------------------------------------------------
TTextAttributes98.Name: TFontName;
-----------------------------------------------------------------------
TTextAttributes98.Bold: Boolean;
-----------------------------------------------------------------------
TTextAttributes98.Italic: Boolean;
-----------------------------------------------------------------------
TTextAttributes98.Strikeout: Boolean;
-----------------------------------------------------------------------
TTextAttributes98.Pitch: TFontPitch;
-----------------------------------------------------------------------
TTextAttributes98.Protected: Boolean;
-----------------------------------------------------------------------
TTextAttributes98.Size: Integer;
-----------------------------------------------------------------------
TTextAttributes98.Height: Integer;
-----------------------------------------------------------------------
TTextAttributes98.Color: TColor;
-----------------------------------------------------------------------
TTextAttributes98.Weight: Word;
-----------------------------------------------------------------------
TTextAttributes98.BackColor: TColor;
Text background color.
-----------------------------------------------------------------------
TTextAttributes98.Language: TLanguage; (see TRichEdit98.Language)
Text language.
-----------------------------------------------------------------------
type
  TIndexKind = (ikNone, ikSubscript, ikSuperscript);
TTextAttributes98.IndexKind: TIndexKind;
-----------------------------------------------------------------------
TTextAttributes98.Offest: Double;
Vertical offset from baseline.
-----------------------------------------------------------------------
*TTextAttributes98.Spacing: Double;
Amount to space between letters.
-----------------------------------------------------------------------
*TTextAttributes98.Kerning: Double;
Size above which to kern char pair.
-----------------------------------------------------------------------
type
  TUnderlineType = (ultNone, ultSingle, *ultWord, *ultDouble, *ultDotted, 
                    *ultWave, *ultThick, *ultHair, *ultDashDD, *ultDashD, 
                    *ultDash);
TTextAttributes98.UnderlineType: TUnderlineType;
-----------------------------------------------------------------------
type
  TAnimationType = (aniLasVegas, aniBlink, aniSparkle, aniBlackAnts,
                    aniRedAnts, aniShimmer);
*TTextAttributes98.Animation: TAnimationType;
-----------------------------------------------------------------------
*TTextAttributes98.SmallCaps: Boolean;
-----------------------------------------------------------------------
*TTextAttributes98.AllCaps: Boolean;
-----------------------------------------------------------------------
*TTextAttributes98.Hidden: Boolean;
-----------------------------------------------------------------------
*TTextAttributes98.Outline: Boolean;
-----------------------------------------------------------------------
*TTextAttributes98.Shadow: Boolean;
-----------------------------------------------------------------------
*TTextAttributes98.Emboss: Boolean;
-----------------------------------------------------------------------
*TTextAttributes98.Imprint: Boolean;
-----------------------------------------------------------------------
TTextAttributes98.IsURL: Boolean;
True if selection within URL (when RichEdit98.AutoURLDetect 
is not adNone).


=======================================================================
TParaAttributes98

TParaAttributes98 is extension of TparaAttributes type to allow
new paragraph formatting capabilities of TRichEdit98. Some of formatting
properties, marked by *, can be only stored by TRichEdit98, not 
displayed.

Here is the list of formatting properties.

----------------------------------------------------------------------
type
  TAlignment98 = (taLeft, taRight, taCenter, *taJustify);
TParaAttributes98.Alignment: TAlignment98;
----------------------------------------------------------------------
TParaAttributes98.FirstIndent: Double;
----------------------------------------------------------------------
TParaAttributes98.LeftIndent: Double;
----------------------------------------------------------------------
TParaAttributes98.RightIndent: Double;
----------------------------------------------------------------------
TParaAttributes98.SpaceBefore: Double;
----------------------------------------------------------------------
TParaAttributes98.SpaceAfter: Double;
----------------------------------------------------------------------
TParaAttributes98.LineSpacing: Double;
Read-only. See SetLineSpacing for explanation.
----------------------------------------------------------------------
TParaAttributes98.LineSpacingRule: TLineSpacingRule;
Read-only. See SetLineSpacing for explanation.
----------------------------------------------------------------------
type
  TLineSpacingRule = (lsrOrdinary, lsr15, lsrDouble, lsrAtLeast, 
                      lsrExactly, lsrMultiple);
procedure SetLineSpacing(Rule: TLineSpacingRule; Value: Double);
Line spacing is calculated on two values. When Rule is:
lsrOrdinary
	single line spacing
lsr15
	1.5 line spacing
lsrDouble
	double line spacing
lsrAtLeast
	at least Value points
lsrExactly
	exactly Value points
lsrMultiple
	single line spacing multiplied by Value
----------------------------------------------------------------------
*TParaAttributes98.KeepTogether: Boolean;
----------------------------------------------------------------------
*TParaAttributes98.KeepWithNext: Bolean;
----------------------------------------------------------------------
*TParaAttributes98.PageBreakBefore: Boolean;
----------------------------------------------------------------------
*TParaAttributes98.NoLineNumber: Boolean;
----------------------------------------------------------------------
*TParaAttributes98.NoWidowControl: Boolean;
----------------------------------------------------------------------
*TParaAttributes98.DoNotHyphen: Boolean;
----------------------------------------------------------------------
*TParaAttributes98.SideBySide: Boolean;
----------------------------------------------------------------------
type
  TNumberingStyle98 = (nsNone, nsBullet, *nsNumber, *nsLowerCase, 
                       *nsUpperCase, *nsLowerRoman, *nsUpperRoman, 
                       *nsSequence);

TParaAttributes98.NumberingStyle: TNumberingStyle98;
----------------------------------------------------------------------
*TParaAttributes98.NumberingStart: Word;
----------------------------------------------------------------------
type
  TNumberingFollow = (nfParenthesis, nfPeriod, nfEncloseParenthesis);

*TParaAttributes98.NumberingFollow: TNumberingFollow;
----------------------------------------------------------------------
*TParaAttributes98.NumberingTab: Double;
----------------------------------------------------------------------
type
  TBorderLocation = (blLeft, blRight, blTop, blBottom, blInside, blOutside);
  TBorderLocations = set of TBorderLocation;

  TBorderStyle = (bsNone, bs15, bs30, bs45, bs60, bs90, bs120, bs15Dbl,
                  bs30Dbl, bs45Dbl, bs15Gray, bs15GrayDashed);

procedure SetBorder(Space, Width: Double; Locations: TBorderLocations;
                    Style: TBorderStyle; Color: TColor);
----------------------------------------------------------------------
*TParaAttributes98.BorderSpace: Double;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.BorderWidth: Double;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.BorderLocations: TBorderLocations;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.BorderStyle: TBorderStyle;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.BorderColor: TColor;
Read-only.
----------------------------------------------------------------------
type
  TShadingWeight = 0..100;

  TShadingStyle = (shsNone, shsDarkHorizontal, shsDarkVertical, shsDarkDownDiagonal,
                   shsDarkUpDiagonal, shsDarkGrid, shsDarkTrellis, shsLightHorizontal,
                   shsLightVertical, shsLightDownDiagonal, shsLightUpDiagonal,
                   shsLightGrid, shsLightTrellis);

procedure SetShading(Weight: TShadingWeight; Style: TShadingStyle;
                     Color, BackColor: TColor);
----------------------------------------------------------------------
*TParaAttributes98.ShadingWeight: TShadingWeight;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.ShadingStyle: TShadingStyle;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.ShadingColor: TColor;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.ShadingBackColor: TBackColor;
Read-only.
----------------------------------------------------------------------
type
  TTabAlignment = (tbaLeft, tbaCenter, tbaRight, tbaDecimal, tbaWordBar);
  TTabLeader = (tblNone, tblDotted, tblDashed, tblUnderlined, tblThick, 
                tblDouble);

procedure SetTab(Index: Integer; Value: Double; Alignment: TTabAlignment;
                 Leader: TTabLeader);
----------------------------------------------------------------------
TParaAttributes98.TabCount: Integer;
Read-only.
----------------------------------------------------------------------
TParaAttributes98.Tab[Index: Integer]: Double;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.TabAlignment[Index: Integer]: TTabAlignment;
Read-only.
----------------------------------------------------------------------
*TParaAttributes98.TabLeader[Index: Integer]: TTabLeader;
Read-only.
